{
  "name": "encrypted-timeseries",
  "version": "1.0.0",
  "description": "### Problem Statement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedevis/encrypted-timeseries.git"
  },
  "author": "Praveen kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedevis/encrypted-timeseries/issues"
  },
  "homepage": "https://github.com/thedevis/encrypted-timeseries#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
